# DiceCast-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dice/app/: MainActivity.java
app/src/main/java/com/honu/dicecast/: CastOptionsProvider.java  DiceShaker.java  DiceViewModel.java  IDiceShakeListener.java  InfoActivity.java  MainActivity.java  RollDiceChannel.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  info_item.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
receiver/: dice.js  dicecast.js  receiver.html
res/prod/: play_store.md
