apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10001
        versionName '1.0.1b'
    }
    signingConfigs {
        debug {
            project.ext.loadSign = false
        }
        release {
            project.ext.loadSign = true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            //runProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

if ( project.ext.loadSign ) {
    File f = file('keystore.properties')
    def p = new Properties()
    p.load(new FileInputStream(f))

    android.signingConfigs.release.storeFile file( p.storeFile )
    android.signingConfigs.release.storePassword p.storePassword
    android.signingConfigs.release.keyAlias p.keyAlias
    android.signingConfigs.release.keyPassword p.keyPassword
}

dependencies {
    //compile project(path: ':CastCompanionLibrary')
    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.3'
}
