apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 2
def versionPatch = 0
def versionBuild = 0

android {
    compileSdkVersion 27
//    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    signingConfigs {
        debug {
            project.ext.loadSign = false
        }
        release {
            project.ext.loadSign = true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            //runProguard true
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

if ( project.ext.loadSign ) {
    File f = file('keystore.properties')
    def p = new Properties()
    p.load(new FileInputStream(f))

    android.signingConfigs.release.storeFile file( p.storeFile )
    android.signingConfigs.release.storePassword p.storePassword
    android.signingConfigs.release.keyAlias p.keyAlias
    android.signingConfigs.release.keyPassword p.keyPassword
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation ('com.google.android.gms:play-services-cast-framework:16.0.2') {
        exclude group: 'com.android.support'
    }
    implementation ('com.google.android.gms:play-services-cast:16.0.2') {
        exclude group: 'com.android.support'
    }

//    implementation 'com.squareup:seismic:1.0.2'
}
