<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/primary_900"
    tools:context="com.honu.dicecast.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:id="@+id/top_layout"
        >

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:singleLine="false"
            android:layout_gravity="start"
            android:text="@string/initial_message"
            android:textIsSelectable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/dice_sum"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:singleLine="false"
            android:layout_gravity="start"
            android:text="@string/initial_sum"
            tools:text="3 + 4"
            android:textIsSelectable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/roll_button"
            android:id="@+id/rollButton"
            android:padding="8dp"
            android:background="@color/primary"
            android:textSize="24sp"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:weightSum="1"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/top_layout"
        android:layout_above="@+id/bottom_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="128dip"
            android:id="@+id/imageViewDie1"
            android:src="@drawable/dice_3"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="128dip"
            android:id="@+id/imageViewDie2"
            android:src="@drawable/dice_4"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            />
    </LinearLayout>

</RelativeLayout>
